<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/nullstyle.css">
    <link rel="stylesheet" href="styles/form.css">
    <link rel="stylesheet" href="styles/main.css">
    <title>CryptoBlog</title>
</head>

<body>
    <div class="header__hover"></div>
    <header class="header white_bg__header about_us__header">
        <a href="index.html" class="header__logo">
            <img src="assets/logo.png" alt="logo">
        </a>
        <div class="header__nav">
            <a href="index.html" class="header__a">მთავარი</a>
            <a href="portfolio.html" class="header__a">პორტფოლიო</a>
            <a href="news.html" class="header__a">სიახლეები</a>
            <a href="blog.html" class="header__a">ბლოგი</a>
            <a href="about_us.html" class="header__a">ჩვენს შესახებ</a>
            <a href="team.html" class="header__a">გუნდი</a>
            <a href="career.html" class="header__a">კარიერა</a>
            <a href="contact.html" class="header__a">კონტაქტი</a>
            <select name="lang" class="header__select">
                <option selected>ქარ</option>
            </select>
        </div>

        <div class="off-screen-menu">
            <ul class="off-screen-menu__content">
                <li>
                    <div class="header__logo">
                        <img src="assets/whitelogo.png" alt="logo">
                    </div>
                </li>
                <li><a href="index.html" class="header__a">მთავარი</a></li>
                <li><a href="portfolio.html" class="header__a">პორტფოლიო</a></li>
                <li><a href="news.html" class="header__a">სიახლეები</a></li>
                <li><a href="blog.html" class="header__a">ბლოგი</a></li>
                <li><a href="about_us.html" class="header__a">ჩვენს შესახებ</a></li>
                <li><a href="team.html" class="header__a">გუნდი</a></li>
                <li><a href="career.html" class="header__a">კარიერა</a></li>
                <li><a href="contact.html" class="header__a">კონტაქტი</a></li>
                <li>
                    <select name="lang" class="header__select">
                        <option selected>ქარ</option>
                    </select>
                </li>
            </ul>
        </div>

        <div id="blur-overlay" class="display__none">

        </div>

        <div class="ham-menu white_header__menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <div class="main first__elem">
        <div class="main__container">
            <div class="underline__h form__h">
                <h2>ჩანიშნე შეხვედრა</h2>
                <span></span>
            </div>
    
            <form class="form">
                <label for="surname" class="form__label">სახელი</label>
                <p class="input_error error__name"></p>
                <input type="text" id="name" placeholder="გელა" class="form__input" name="name" >

                <label for="surname" class="form__label">გვარი</label>
                <p class="input_error error__surname"></p>
                <input type="text" id="surname" placeholder="დოლიძე" class="form__input" name="surname" >


                <label for="phone" class="form__label">ტელეფონის ნომერი</label>
                <p class="input_error error__phone"></p>
                <div class="form__number">
                    <select name="code">
                        <option value="+995">+995</option>
                    </select>
                    <input type="number" id="phone" placeholder="599999999" name="phone" >
                </div>

                <label for="company" class="form__label">კომპანიის დასახელება</label>
                <p class="input_error error__company"></p>
                <input type="text" id="company" placeholder="Google" class="form__input" name="company" >

                <label for="email" class="form__label">ელ-ფოსტა</label>
                <p class="input_error error__email"></p>
                <input type="email" id="email" placeholder="test@gmail.com" class="form__input" name="email" >

                <label for="about" class="form__label">მოკლე აღწერა</label>
                <p class="input_error error__about"></p>
                <textarea id="about" placeholder="I forgot my password" class="form__input_big" name="about"></textarea>
                <button class="form__btn">გაგზავნა</button>
            </form>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__about">
                <div class="header__logo about__logo">
                    <img src="assets/whitelogo.png" alt="logo">
                </div>

                <div class="about__typo">
                    <p>When Agency and client truly work together, great thinks happen</p>
                    <div class="about__media">
                        <a href="/">
                            <img src="assets/logos/facebook.png" alt="facebook">
                        </a>
                        <a href="/">
                            <img src="assets/logos/linkedin.png" alt="linkedin">
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer__columns">
                <div class="footer__column" id="second__footer__column">
                    <a href="index.html"><h5>MAIN</h5></a>
                    <a href="portfolio.html"><h5>PORTFOLIO</h5></a>
                    <a href="news.html"><h5>NEWS</h5></a>
                    <a href="blog.html"><h5>BLOG</h5></a>
                </div>

                <div class="footer__column legal__column">
                    <a href="about_us.html"><h5>ABOUT US</h5></a>
                    <a href="team.html"><h5>TEAM</h5></a>
                    <a href="career.html"><h5>CAREER</h5></a>
                    <a href="contact.html"><h5>CONTACT</h5></a>
                </div>
            </div>



            <div class="footer__subscribe">
                <div class="footer__column footer__send">
                    <h4>CONTACT</h4>
                    <div class="send__img">
                        <div>
                            <img src="assets/logos/maps.png" alt="maps">
                        </div>
                        <h5>Vazha-Pshavela Avenue 71, Tbilisi, Georgia</h5>
                    </div>
                    <div class="send__img">
                        <div>
                            <img src="assets/logos/mail.png" alt="mail">
                        </div>
                        <h5>info@advertising.ge</h5>
                    </div>
                    <div class="send__img">
                        <div>
                            <img src="assets/logos/phone.png" alt="phone">
                        </div>
                        <h5>+995 032 220 74 77</h5>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <script src="scripts/header.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/validatorjs@3.22.1/dist/validator.min.js"></script>
    <script src="scripts/form.js"></script>
</body>

</html>